\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\hfill Page\par }
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{x}{}\protected@file@percent }
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\vspace  *{0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{xi}{}\protected@file@percent }
\@writefile{lof}{\noindent Figure\hfill Page\par }
\citation{hiploylee2017}
\abx@aux@cite{0}{hiploylee2017}
\abx@aux@segm{0}{0}{hiploylee2017}
\citation{wong2010longitudinal}
\abx@aux@cite{0}{wong2010longitudinal}
\abx@aux@segm{0}{0}{wong2010longitudinal}
\citation{sorvali2021farmer}
\abx@aux@cite{0}{sorvali2021farmer}
\abx@aux@segm{0}{0}{sorvali2021farmer}
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{AYNg2004Feature}
\abx@aux@cite{0}{AYNg2004Feature}
\abx@aux@segm{0}{0}{AYNg2004Feature}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{HZou2005Regularization}
\abx@aux@cite{0}{HZou2005Regularization}
\abx@aux@segm{0}{0}{HZou2005Regularization}
\citation{HZou2006adaptive}
\abx@aux@cite{0}{HZou2006adaptive}
\abx@aux@segm{0}{0}{HZou2006adaptive}
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{meier2008}
\abx@aux@cite{0}{meier2008}
\abx@aux@segm{0}{0}{meier2008}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\citation{HZhu2021variable}
\abx@aux@cite{0}{HZhu2021variable}
\abx@aux@segm{0}{0}{HZhu2021variable}
\citation{katrutsa2017}
\abx@aux@cite{0}{katrutsa2017}
\abx@aux@segm{0}{0}{katrutsa2017}
\citation{yang2023model}
\abx@aux@cite{0}{yang2023model}
\abx@aux@segm{0}{0}{yang2023model}
\@writefile{toc}{\vspace  *{0.42cm}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{}\protected@file@percent }
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{EBoros1997Logical}
\abx@aux@cite{0}{EBoros1997Logical}
\abx@aux@segm{0}{0}{EBoros1997Logical}
\citation{EBoros2000implementation}
\abx@aux@cite{0}{EBoros2000implementation}
\abx@aux@segm{0}{0}{EBoros2000implementation}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Threshold-and-Lag.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tandl}{{1}{2}{}{figure.1.1}{}}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {1.1\hfil }\uppercase {Problem}}{3}{}\protected@file@percent }
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{shin2020}
\abx@aux@cite{0}{shin2020}
\abx@aux@segm{0}{0}{shin2020}
\citation{sigillito1989}
\abx@aux@cite{0}{sigillito1989}
\abx@aux@segm{0}{0}{sigillito1989}
\citation{fried2010}
\abx@aux@cite{0}{fried2010}
\abx@aux@segm{0}{0}{fried2010}
\citation{tay2023}
\abx@aux@cite{0}{tay2023}
\abx@aux@segm{0}{0}{tay2023}
\citation{yang2015}
\abx@aux@cite{0}{yang2015}
\abx@aux@segm{0}{0}{yang2015}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {1.2\hfil }\uppercase {Contributions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {1.3\hfil }\uppercase {Thesis Organization}}{4}{}\protected@file@percent }
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{AYNg2004Feature}
\abx@aux@cite{0}{AYNg2004Feature}
\abx@aux@segm{0}{0}{AYNg2004Feature}
\citation{hiploylee2017}
\abx@aux@cite{0}{hiploylee2017}
\abx@aux@segm{0}{0}{hiploylee2017}
\citation{wong2010longitudinal}
\abx@aux@cite{0}{wong2010longitudinal}
\abx@aux@segm{0}{0}{wong2010longitudinal}
\citation{sorvali2021farmer}
\abx@aux@cite{0}{sorvali2021farmer}
\abx@aux@segm{0}{0}{sorvali2021farmer}
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{fried2010}
\abx@aux@cite{0}{fried2010}
\abx@aux@segm{0}{0}{fried2010}
\citation{tay2023}
\abx@aux@cite{0}{tay2023}
\abx@aux@segm{0}{0}{tay2023}
\citation{HZou2005Regularization}
\abx@aux@cite{0}{HZou2005Regularization}
\abx@aux@segm{0}{0}{HZou2005Regularization}
\citation{HZou2006adaptive}
\abx@aux@cite{0}{HZou2006adaptive}
\abx@aux@segm{0}{0}{HZou2006adaptive}
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{meier2008}
\abx@aux@cite{0}{meier2008}
\abx@aux@segm{0}{0}{meier2008}
\citation{kim2006}
\abx@aux@cite{0}{kim2006}
\abx@aux@segm{0}{0}{kim2006}
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Background}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {2.1\hfil }\uppercase {L1-regularized models and feature selection}}{6}{}\protected@file@percent }
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{HZhu2021variable}
\abx@aux@cite{0}{HZhu2021variable}
\abx@aux@segm{0}{0}{HZhu2021variable}
\citation{MRejchel2020Rank}
\abx@aux@cite{0}{MRejchel2020Rank}
\abx@aux@segm{0}{0}{MRejchel2020Rank}
\citation{RAHorn2012Matrix}
\abx@aux@cite{0}{RAHorn2012Matrix}
\abx@aux@segm{0}{0}{RAHorn2012Matrix}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\citation{turlach2005}
\abx@aux@cite{0}{turlach2005}
\abx@aux@segm{0}{0}{turlach2005}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {2.2\hfil }\uppercase {Support recovery and the irrepresentable condition}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {2.3\hfil }\uppercase {Longitudinal lag expansion and structured sparsity}}{7}{}\protected@file@percent }
\citation{yang2015}
\abx@aux@cite{0}{yang2015}
\abx@aux@segm{0}{0}{yang2015}
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\citation{EBoros1997Logical}
\abx@aux@cite{0}{EBoros1997Logical}
\abx@aux@segm{0}{0}{EBoros1997Logical}
\citation{EBoros2000implementation}
\abx@aux@cite{0}{EBoros2000implementation}
\abx@aux@segm{0}{0}{EBoros2000implementation}
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {2.4\hfil }\uppercase {Interpretability as a design requirement}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {2.5\hfil }\uppercase {Competing approaches}}{8}{}\protected@file@percent }
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{meier2008}
\abx@aux@cite{0}{meier2008}
\abx@aux@segm{0}{0}{meier2008}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\citation{yang2015}
\abx@aux@cite{0}{yang2015}
\abx@aux@segm{0}{0}{yang2015}
\citation{HZhu2021variable}
\abx@aux@cite{0}{HZhu2021variable}
\abx@aux@segm{0}{0}{HZhu2021variable}
\citation{MRejchel2020Rank}
\abx@aux@cite{0}{MRejchel2020Rank}
\abx@aux@segm{0}{0}{MRejchel2020Rank}
\citation{katrutsa2017}
\abx@aux@cite{0}{katrutsa2017}
\abx@aux@segm{0}{0}{katrutsa2017}
\citation{ladha2011}
\abx@aux@cite{0}{ladha2011}
\abx@aux@segm{0}{0}{ladha2011}
\citation{kp2022feature}
\abx@aux@cite{0}{kp2022feature}
\abx@aux@segm{0}{0}{kp2022feature}
\citation{roozbeh2018}
\abx@aux@cite{0}{roozbeh2018}
\abx@aux@segm{0}{0}{roozbeh2018}
\citation{EBoros1997Logical}
\abx@aux@cite{0}{EBoros1997Logical}
\abx@aux@segm{0}{0}{EBoros1997Logical}
\citation{EBoros2000implementation}
\abx@aux@cite{0}{EBoros2000implementation}
\abx@aux@segm{0}{0}{EBoros2000implementation}
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{AYNg2004Feature}
\abx@aux@cite{0}{AYNg2004Feature}
\abx@aux@segm{0}{0}{AYNg2004Feature}
\citation{fried2010}
\abx@aux@cite{0}{fried2010}
\abx@aux@segm{0}{0}{fried2010}
\citation{tay2023}
\abx@aux@cite{0}{tay2023}
\abx@aux@segm{0}{0}{tay2023}
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Related Work}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {3.1\hfil }\uppercase {Sparse Regularization Foundations}}{10}{}\protected@file@percent }
\citation{HZou2005Regularization}
\abx@aux@cite{0}{HZou2005Regularization}
\abx@aux@segm{0}{0}{HZou2005Regularization}
\citation{HZou2006adaptive}
\abx@aux@cite{0}{HZou2006adaptive}
\abx@aux@segm{0}{0}{HZou2006adaptive}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{HZhu2021variable}
\abx@aux@cite{0}{HZhu2021variable}
\abx@aux@segm{0}{0}{HZhu2021variable}
\citation{MRejchel2020Rank}
\abx@aux@cite{0}{MRejchel2020Rank}
\abx@aux@segm{0}{0}{MRejchel2020Rank}
\citation{RAHorn2012Matrix}
\abx@aux@cite{0}{RAHorn2012Matrix}
\abx@aux@segm{0}{0}{RAHorn2012Matrix}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {3.2\hfil }\uppercase {Support Recovery Under Dependence}}{11}{}\protected@file@percent }
\citation{turlach2005}
\abx@aux@cite{0}{turlach2005}
\abx@aux@segm{0}{0}{turlach2005}
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{meier2008}
\abx@aux@cite{0}{meier2008}
\abx@aux@segm{0}{0}{meier2008}
\citation{kim2006}
\abx@aux@cite{0}{kim2006}
\abx@aux@segm{0}{0}{kim2006}
\citation{yang2015}
\abx@aux@cite{0}{yang2015}
\abx@aux@segm{0}{0}{yang2015}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {3.3\hfil }\uppercase {Group, Block, and Ordered Sparsity}}{12}{}\protected@file@percent }
\citation{katrutsa2017}
\abx@aux@cite{0}{katrutsa2017}
\abx@aux@segm{0}{0}{katrutsa2017}
\citation{roozbeh2018}
\abx@aux@cite{0}{roozbeh2018}
\abx@aux@segm{0}{0}{roozbeh2018}
\citation{ladha2011}
\abx@aux@cite{0}{ladha2011}
\abx@aux@segm{0}{0}{ladha2011}
\citation{kp2022feature}
\abx@aux@cite{0}{kp2022feature}
\abx@aux@segm{0}{0}{kp2022feature}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {3.4\hfil }\uppercase {Correlation-Aware and Alternative Feature Selection Families}}{13}{}\protected@file@percent }
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\citation{EBoros1997Logical}
\abx@aux@cite{0}{EBoros1997Logical}
\abx@aux@segm{0}{0}{EBoros1997Logical}
\citation{EBoros2000implementation}
\abx@aux@cite{0}{EBoros2000implementation}
\abx@aux@segm{0}{0}{EBoros2000implementation}
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{yang2023model}
\abx@aux@cite{0}{yang2023model}
\abx@aux@segm{0}{0}{yang2023model}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {3.5\hfil }\uppercase {Interpretable Modeling and Rule-Learning Literature}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {3.6\hfil }\uppercase {Longitudinal High-Dimensional Modeling Context}}{14}{}\protected@file@percent }
\citation{hiploylee2017}
\abx@aux@cite{0}{hiploylee2017}
\abx@aux@segm{0}{0}{hiploylee2017}
\citation{wong2010longitudinal}
\abx@aux@cite{0}{wong2010longitudinal}
\abx@aux@segm{0}{0}{wong2010longitudinal}
\citation{sorvali2021farmer}
\abx@aux@cite{0}{sorvali2021farmer}
\abx@aux@segm{0}{0}{sorvali2021farmer}
\citation{shin2020}
\abx@aux@cite{0}{shin2020}
\abx@aux@segm{0}{0}{shin2020}
\citation{sigillito1989}
\abx@aux@cite{0}{sigillito1989}
\abx@aux@segm{0}{0}{sigillito1989}
\citation{inoue2021}
\abx@aux@cite{0}{inoue2021}
\abx@aux@segm{0}{0}{inoue2021}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {3.7\hfil }\uppercase {Method Lineage and Dissertation Positioning}}{15}{}\protected@file@percent }
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\citation{HZhu2021variable}
\abx@aux@cite{0}{HZhu2021variable}
\abx@aux@segm{0}{0}{HZhu2021variable}
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {3.8\hfil }\uppercase {Summary of Gaps in Prior Work}}{16}{}\protected@file@percent }
\citation{EBoros1997Logical}
\abx@aux@cite{0}{EBoros1997Logical}
\abx@aux@segm{0}{0}{EBoros1997Logical}
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Research Questions}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {4.1\hfil }\uppercase {Why RQ1 matters}}{18}{}\protected@file@percent }
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{HZou2005Regularization}
\abx@aux@cite{0}{HZou2005Regularization}
\abx@aux@segm{0}{0}{HZou2005Regularization}
\citation{HZou2006adaptive}
\abx@aux@cite{0}{HZou2006adaptive}
\abx@aux@segm{0}{0}{HZou2006adaptive}
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{meier2008}
\abx@aux@cite{0}{meier2008}
\abx@aux@segm{0}{0}{meier2008}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\citation{katrutsa2017}
\abx@aux@cite{0}{katrutsa2017}
\abx@aux@segm{0}{0}{katrutsa2017}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{RAHorn2012Matrix}
\abx@aux@cite{0}{RAHorn2012Matrix}
\abx@aux@segm{0}{0}{RAHorn2012Matrix}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {4.2\hfil }\uppercase {Why RQ2 matters}}{19}{}\protected@file@percent }
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\citation{EBoros1997Logical}
\abx@aux@cite{0}{EBoros1997Logical}
\abx@aux@segm{0}{0}{EBoros1997Logical}
\citation{EBoros2000implementation}
\abx@aux@cite{0}{EBoros2000implementation}
\abx@aux@segm{0}{0}{EBoros2000implementation}
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {4.3\hfil }\uppercase {Why RQ3 matters}}{20}{}\protected@file@percent }
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{shin2020}
\abx@aux@cite{0}{shin2020}
\abx@aux@segm{0}{0}{shin2020}
\citation{sigillito1989}
\abx@aux@cite{0}{sigillito1989}
\abx@aux@segm{0}{0}{sigillito1989}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{DJSchuirmann1987comparison}
\abx@aux@cite{0}{DJSchuirmann1987comparison}
\abx@aux@segm{0}{0}{DJSchuirmann1987comparison}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {4.4\hfil }\uppercase {Cross-RQ Evaluation Priorities}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {4.5\hfil }\uppercase {Significance of the Chapter}}{21}{}\protected@file@percent }
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Preliminary Studies and Evidence to Date for RQ1}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {5.1\hfil }\uppercase {How RQ1 is evaluated in preliminary work}}{23}{}\protected@file@percent }
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {5.2\hfil }\uppercase {Synthetic evidence with known ground truth}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {5.3\hfil }\uppercase {Comparison to competing feature-selection baselines}}{24}{}\protected@file@percent }
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{meier2008}
\abx@aux@cite{0}{meier2008}
\abx@aux@segm{0}{0}{meier2008}
\citation{kim2006}
\abx@aux@cite{0}{kim2006}
\abx@aux@segm{0}{0}{kim2006}
\citation{yang2015}
\abx@aux@cite{0}{yang2015}
\abx@aux@segm{0}{0}{yang2015}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\citation{katrutsa2017}
\abx@aux@cite{0}{katrutsa2017}
\abx@aux@segm{0}{0}{katrutsa2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Synthetic data case study results.}}{25}{}\protected@file@percent }
\newlabel{tab:synth_results}{{1}{25}{}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Synthetic data transformed vs. untransformed.}}{26}{}\protected@file@percent }
\newlabel{fig:synth_tvsu}{{2}{26}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {5.4\hfil }\uppercase {Real-world evidence and interpretability tradeoffs}}{26}{}\protected@file@percent }
\citation{shin2020}
\abx@aux@cite{0}{shin2020}
\abx@aux@segm{0}{0}{shin2020}
\citation{sigillito1989}
\abx@aux@cite{0}{sigillito1989}
\abx@aux@segm{0}{0}{sigillito1989}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Katrutsa and Strijov method results.}}{27}{}\protected@file@percent }
\newlabel{fig:katrutsa_coeff}{{3}{27}{}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Real-world transformed vs. untransformed results.}}{28}{}\protected@file@percent }
\newlabel{tab:rw_results}{{2}{28}{}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {5.5\hfil }\uppercase {Interim answer to RQ1}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces HAI results.}}{29}{}\protected@file@percent }
\newlabel{fig:hai_coeff}{{4}{29}{}{figure.5.4}{}}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Theoretical Analysis (RQ2)}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.1\hfil }\uppercase {Why RQ2 matters after RQ1 evidence}}{30}{}\protected@file@percent }
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.2\hfil }\uppercase {IC in computer-science terms}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.3\hfil }\uppercase {PoC setup and assumptions}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and transformation.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.4\hfil }\uppercase {Why sign binarization can reduce dependence}}{32}{}\protected@file@percent }
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{RAHorn2012Matrix}
\abx@aux@cite{0}{RAHorn2012Matrix}
\abx@aux@segm{0}{0}{RAHorn2012Matrix}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.5\hfil }\uppercase {Lemma pathway (with intuition)}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\uppercase {Lemma 1: Correlation contraction after binarization}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\uppercase {Lemma 2: Controlled inverse behavior for active block}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\uppercase {Lemma 3: Lower inactive-active leakage}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\uppercase {Lemma 4: Easier IC satisfaction}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.6\hfil }\uppercase {Main theorem (probability form)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.7\hfil }\uppercase {Proof sketch}}{35}{}\protected@file@percent }
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.8\hfil }\uppercase {Practical interpretation}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.9\hfil }\uppercase {A small interference example}}{36}{}\protected@file@percent }
\citation{HZou2005Regularization}
\abx@aux@cite{0}{HZou2005Regularization}
\abx@aux@segm{0}{0}{HZou2005Regularization}
\citation{HZou2006adaptive}
\abx@aux@cite{0}{HZou2006adaptive}
\abx@aux@segm{0}{0}{HZou2006adaptive}
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.10\hfil }\uppercase {How this differs from penalty-only fixes}}{37}{}\protected@file@percent }
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.11\hfil }\uppercase {What this theorem does not claim}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.12\hfil }\uppercase {Generalization roadmap beyond the PoC theorem}}{38}{}\protected@file@percent }
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.13\hfil }\uppercase {How RQ2 guides subsequent chapters}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {6.14\hfil }\uppercase {Practical Significance}}{39}{}\protected@file@percent }
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{wong2010longitudinal}
\abx@aux@cite{0}{wong2010longitudinal}
\abx@aux@segm{0}{0}{wong2010longitudinal}
\citation{hiploylee2017}
\abx@aux@cite{0}{hiploylee2017}
\abx@aux@segm{0}{0}{hiploylee2017}
\citation{shin2020}
\abx@aux@cite{0}{shin2020}
\abx@aux@segm{0}{0}{shin2020}
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Anytime Rule Compression (RQ3)}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.1\hfil }\uppercase {Why RQ3 Matters After RQ1 and RQ2}}{41}{}\protected@file@percent }
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{fried2010}
\abx@aux@cite{0}{fried2010}
\abx@aux@segm{0}{0}{fried2010}
\citation{tay2023}
\abx@aux@cite{0}{tay2023}
\abx@aux@segm{0}{0}{tay2023}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.2\hfil }\uppercase {From Rectified Sparse Models to Rule Space}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.3\hfil }\uppercase {Anytime Compression Objective}}{42}{}\protected@file@percent }
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{fried2010}
\abx@aux@cite{0}{fried2010}
\abx@aux@segm{0}{0}{fried2010}
\citation{tay2023}
\abx@aux@cite{0}{tay2023}
\abx@aux@segm{0}{0}{tay2023}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.4\hfil }\uppercase {Algorithmic Pipeline}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\uppercase {1. Train Baseline Sparse Rectified Model}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\uppercase {2. Logic Polishing and Ordered Prefix Construction}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\uppercase {3. Vote Threshold Optimization}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\uppercase {4. Adoption Rule with Relative Tolerance}}{43}{}\protected@file@percent }
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.5\hfil }\uppercase {Why the Method Is ``Anytime''}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.6\hfil }\uppercase {Empirical Evidence to Date}}{44}{}\protected@file@percent }
\citation{DJSchuirmann1987comparison}
\abx@aux@cite{0}{DJSchuirmann1987comparison}
\abx@aux@segm{0}{0}{DJSchuirmann1987comparison}
\citation{Student1908probable}
\abx@aux@cite{0}{Student1908probable}
\abx@aux@segm{0}{0}{Student1908probable}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Anytime compression (RQ3) results.}}{45}{}\protected@file@percent }
\newlabel{fig:rq3_results}{{5}{45}{}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.7\hfil }\uppercase {Statistical Framing of ``No Material Degradation''}}{45}{}\protected@file@percent }
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{EBoros1997Logical}
\abx@aux@cite{0}{EBoros1997Logical}
\abx@aux@segm{0}{0}{EBoros1997Logical}
\citation{EBoros2000implementation}
\abx@aux@cite{0}{EBoros2000implementation}
\abx@aux@segm{0}{0}{EBoros2000implementation}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{wong2010longitudinal}
\abx@aux@cite{0}{wong2010longitudinal}
\abx@aux@segm{0}{0}{wong2010longitudinal}
\citation{hiploylee2017}
\abx@aux@cite{0}{hiploylee2017}
\abx@aux@segm{0}{0}{hiploylee2017}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.8\hfil }\uppercase {Relationship to Adjacent Interpretable Methods}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.9\hfil }\uppercase {Motivation and Application Context}}{46}{}\protected@file@percent }
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.10\hfil }\uppercase {Limitations and Scope}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {7.11\hfil }\uppercase {Interim Answer to RQ3}}{47}{}\protected@file@percent }
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{DJSchuirmann1987comparison}
\abx@aux@cite{0}{DJSchuirmann1987comparison}
\abx@aux@segm{0}{0}{DJSchuirmann1987comparison}
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\uppercase {Future Work}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {8.1\hfil }\uppercase {Defense-Readiness Objective}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {8.2\hfil }\uppercase {Workstream A: RQ1 Empirical Strengthening}}{48}{}\protected@file@percent }
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{HZou2005Regularization}
\abx@aux@cite{0}{HZou2005Regularization}
\abx@aux@segm{0}{0}{HZou2005Regularization}
\citation{fried2010}
\abx@aux@cite{0}{fried2010}
\abx@aux@segm{0}{0}{fried2010}
\citation{tay2023}
\abx@aux@cite{0}{tay2023}
\abx@aux@segm{0}{0}{tay2023}
\citation{HZou2006adaptive}
\abx@aux@cite{0}{HZou2006adaptive}
\abx@aux@segm{0}{0}{HZou2006adaptive}
\citation{MRejchel2020Rank}
\abx@aux@cite{0}{MRejchel2020Rank}
\abx@aux@segm{0}{0}{MRejchel2020Rank}
\citation{turlach2005}
\abx@aux@cite{0}{turlach2005}
\abx@aux@segm{0}{0}{turlach2005}
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{meier2008}
\abx@aux@cite{0}{meier2008}
\abx@aux@segm{0}{0}{meier2008}
\citation{yang2015}
\abx@aux@cite{0}{yang2015}
\abx@aux@segm{0}{0}{yang2015}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\citation{katrutsa2017}
\abx@aux@cite{0}{katrutsa2017}
\abx@aux@segm{0}{0}{katrutsa2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\uppercase {A1. Stability-first evaluation protocol}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\uppercase {A2. Baseline expansion under multicollinearity}}{49}{}\protected@file@percent }
\citation{shin2020}
\abx@aux@cite{0}{shin2020}
\abx@aux@segm{0}{0}{shin2020}
\citation{wong2010longitudinal}
\abx@aux@cite{0}{wong2010longitudinal}
\abx@aux@segm{0}{0}{wong2010longitudinal}
\citation{hiploylee2017}
\abx@aux@cite{0}{hiploylee2017}
\abx@aux@segm{0}{0}{hiploylee2017}
\citation{yang2023model}
\abx@aux@cite{0}{yang2023model}
\abx@aux@segm{0}{0}{yang2023model}
\citation{sigillito1989}
\abx@aux@cite{0}{sigillito1989}
\abx@aux@segm{0}{0}{sigillito1989}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\uppercase {A3. Cross-domain longitudinal validation}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {8.3\hfil }\uppercase {Workstream B: RQ2 Theoretical Completion}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\uppercase {B1. Scope-accurate extension of the current derivation}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\uppercase {B2. Assumption stress testing}}{50}{}\protected@file@percent }
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{DJSchuirmann1987comparison}
\abx@aux@cite{0}{DJSchuirmann1987comparison}
\abx@aux@segm{0}{0}{DJSchuirmann1987comparison}
\citation{Student1908probable}
\abx@aux@cite{0}{Student1908probable}
\abx@aux@segm{0}{0}{Student1908probable}
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {8.4\hfil }\uppercase {Workstream C: RQ3 Anytime Compression Validation}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\uppercase {C1. Real-data anytime curves and operating-point policy}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\uppercase {C2. Equivalence-style model comparison}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}\uppercase {C3. Interpretability quality audit}}{51}{}\protected@file@percent }
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{EBoros1997Logical}
\abx@aux@cite{0}{EBoros1997Logical}
\abx@aux@segm{0}{0}{EBoros1997Logical}
\citation{EBoros2000implementation}
\abx@aux@cite{0}{EBoros2000implementation}
\abx@aux@segm{0}{0}{EBoros2000implementation}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}\uppercase {C4. Comparator rule learners}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {8.5\hfil }\uppercase {Cross-Cutting Ablation Program}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {8.6\hfil }\uppercase {Reproducibility and Defense Artifacts}}{52}{}\protected@file@percent }
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{HZou2005Regularization}
\abx@aux@cite{0}{HZou2005Regularization}
\abx@aux@segm{0}{0}{HZou2005Regularization}
\citation{HZou2006adaptive}
\abx@aux@cite{0}{HZou2006adaptive}
\abx@aux@segm{0}{0}{HZou2006adaptive}
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{DJSchuirmann1987comparison}
\abx@aux@cite{0}{DJSchuirmann1987comparison}
\abx@aux@segm{0}{0}{DJSchuirmann1987comparison}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {8.7\hfil }\uppercase {Risks and Mitigation Prior to Defense}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {8.8\hfil }\uppercase {Timeline and Committee Decision Gates}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {8.9\hfil }\uppercase {Pre-Defense Exit Checklist}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Pre-defense milestone plan.}}{55}{}\protected@file@percent }
\newlabel{tab:futurework_timeline}{{3}{55}{}{table.8.3}{}}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\@writefile{toc}{\vspace {0.42cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}\uppercase {Conclusion}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {9.1\hfil }\uppercase {Research Program Summary}}{56}{}\protected@file@percent }
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {9.2\hfil }\uppercase {Conclusions by Research Question}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\uppercase {RQ1 conclusion: Rectification can improve attribution reliability in target regimes}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\uppercase {RQ2 conclusion: A scoped IC-based mechanism is theoretically defensible}}{57}{}\protected@file@percent }
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{CRudin2019Stop}
\abx@aux@cite{0}{CRudin2019Stop}
\abx@aux@segm{0}{0}{CRudin2019Stop}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\citation{DJSchuirmann1987comparison}
\abx@aux@cite{0}{DJSchuirmann1987comparison}
\abx@aux@segm{0}{0}{DJSchuirmann1987comparison}
\citation{Student1908probable}
\abx@aux@cite{0}{Student1908probable}
\abx@aux@segm{0}{0}{Student1908probable}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{PZhao2006model}
\abx@aux@cite{0}{PZhao2006model}
\abx@aux@segm{0}{0}{PZhao2006model}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\uppercase {RQ3 conclusion: Anytime compression makes interpretability operational}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {9.3\hfil }\uppercase {Primary Dissertation Contributions}}{58}{}\protected@file@percent }
\citation{tibshirani1996}
\abx@aux@cite{0}{tibshirani1996}
\abx@aux@segm{0}{0}{tibshirani1996}
\citation{HZou2005Regularization}
\abx@aux@cite{0}{HZou2005Regularization}
\abx@aux@segm{0}{0}{HZou2005Regularization}
\citation{HZou2006adaptive}
\abx@aux@cite{0}{HZou2006adaptive}
\abx@aux@segm{0}{0}{HZou2006adaptive}
\citation{fried2010}
\abx@aux@cite{0}{fried2010}
\abx@aux@segm{0}{0}{fried2010}
\citation{tay2023}
\abx@aux@cite{0}{tay2023}
\abx@aux@segm{0}{0}{tay2023}
\citation{turlach2005}
\abx@aux@cite{0}{turlach2005}
\abx@aux@segm{0}{0}{turlach2005}
\citation{yuan2006}
\abx@aux@cite{0}{yuan2006}
\abx@aux@segm{0}{0}{yuan2006}
\citation{meier2008}
\abx@aux@cite{0}{meier2008}
\abx@aux@segm{0}{0}{meier2008}
\citation{yang2015}
\abx@aux@cite{0}{yang2015}
\abx@aux@segm{0}{0}{yang2015}
\citation{RTibshirani2016ordered}
\abx@aux@cite{0}{RTibshirani2016ordered}
\abx@aux@segm{0}{0}{RTibshirani2016ordered}
\citation{EAngelino2018Learning}
\abx@aux@cite{0}{EAngelino2018Learning}
\abx@aux@segm{0}{0}{EAngelino2018Learning}
\citation{EBoros1997Logical}
\abx@aux@cite{0}{EBoros1997Logical}
\abx@aux@segm{0}{0}{EBoros1997Logical}
\citation{EBoros2000implementation}
\abx@aux@cite{0}{EBoros2000implementation}
\abx@aux@segm{0}{0}{EBoros2000implementation}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {9.4\hfil }\uppercase {Positioning Relative to Prior Work}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {9.5\hfil }\uppercase {Scope Boundaries and Limitations}}{59}{}\protected@file@percent }
\citation{freijeirogonzalez2022}
\abx@aux@cite{0}{freijeirogonzalez2022}
\abx@aux@segm{0}{0}{freijeirogonzalez2022}
\citation{WJMurdoch2019Definitions}
\abx@aux@cite{0}{WJMurdoch2019Definitions}
\abx@aux@segm{0}{0}{WJMurdoch2019Definitions}
\citation{shin2020}
\abx@aux@cite{0}{shin2020}
\abx@aux@segm{0}{0}{shin2020}
\citation{wong2010longitudinal}
\abx@aux@cite{0}{wong2010longitudinal}
\abx@aux@segm{0}{0}{wong2010longitudinal}
\citation{hiploylee2017}
\abx@aux@cite{0}{hiploylee2017}
\abx@aux@segm{0}{0}{hiploylee2017}
\citation{orender2022}
\abx@aux@cite{0}{orender2022}
\abx@aux@segm{0}{0}{orender2022}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{JOrender2025Anytime}
\abx@aux@cite{0}{JOrender2025Anytime}
\abx@aux@segm{0}{0}{JOrender2025Anytime}
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {9.6\hfil }\uppercase {Practical Implications}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace {0.6cm}\!\hbox to\@tempdima {9.7\hfil }\uppercase {Final Statement}}{60}{}\protected@file@percent }
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{61}{}\protected@file@percent }
\@writefile{toc}{\vspace  *{0.42cm}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@input{Chapters/98_appendices.aux}
\citation{WFeller1991Introduction}
\abx@aux@cite{0}{WFeller1991Introduction}
\abx@aux@segm{0}{0}{WFeller1991Introduction}
\citation{JOrender2025Efficient}
\abx@aux@cite{0}{JOrender2025Efficient}
\abx@aux@segm{0}{0}{JOrender2025Efficient}
\citation{RAHorn2012Matrix}
\abx@aux@cite{0}{RAHorn2012Matrix}
\abx@aux@segm{0}{0}{RAHorn2012Matrix}
\citation{WFeller1991Introduction}
\abx@aux@cite{0}{WFeller1991Introduction}
\abx@aux@segm{0}{0}{WFeller1991Introduction}
\@input{Chapters/99_vita.aux}
\abx@aux@read@bbl@mdfivesum{0F1785AAF0D269BAE403F2A008BBA536}
\abx@aux@defaultrefcontext{0}{EAngelino2018Learning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EBoros1997Logical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EBoros2000implementation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WFeller1991Introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freijeirogonzalez2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fried2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hiploylee2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAHorn2012Matrix}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inoue2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katrutsa2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kp2022feature}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ladha2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meier2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WJMurdoch2019Definitions}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AYNg2004Feature}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JOrender2025Anytime}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JOrender2025Efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orender2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MRejchel2020Rank}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roozbeh2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CRudin2019Stop}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DJSchuirmann1987comparison}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shin2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigillito1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorvali2021farmer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Student1908probable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tay2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RTibshirani2016ordered}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turlach2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong2010longitudinal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2023model}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PZhao2006model}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HZhu2021variable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HZou2006adaptive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HZou2005Regularization}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{EAngelino2018Learning}{}
\abx@aux@defaultlabelprefix{0}{EBoros1997Logical}{}
\abx@aux@defaultlabelprefix{0}{EBoros2000implementation}{}
\abx@aux@defaultlabelprefix{0}{WFeller1991Introduction}{}
\abx@aux@defaultlabelprefix{0}{freijeirogonzalez2022}{}
\abx@aux@defaultlabelprefix{0}{fried2010}{}
\abx@aux@defaultlabelprefix{0}{hiploylee2017}{}
\abx@aux@defaultlabelprefix{0}{RAHorn2012Matrix}{}
\abx@aux@defaultlabelprefix{0}{inoue2021}{}
\abx@aux@defaultlabelprefix{0}{katrutsa2017}{}
\abx@aux@defaultlabelprefix{0}{kim2006}{}
\abx@aux@defaultlabelprefix{0}{kp2022feature}{}
\abx@aux@defaultlabelprefix{0}{ladha2011}{}
\abx@aux@defaultlabelprefix{0}{meier2008}{}
\abx@aux@defaultlabelprefix{0}{WJMurdoch2019Definitions}{}
\abx@aux@defaultlabelprefix{0}{AYNg2004Feature}{}
\abx@aux@defaultlabelprefix{0}{JOrender2025Anytime}{}
\abx@aux@defaultlabelprefix{0}{JOrender2025Efficient}{}
\abx@aux@defaultlabelprefix{0}{orender2022}{}
\abx@aux@defaultlabelprefix{0}{MRejchel2020Rank}{}
\abx@aux@defaultlabelprefix{0}{roozbeh2018}{}
\abx@aux@defaultlabelprefix{0}{CRudin2019Stop}{}
\abx@aux@defaultlabelprefix{0}{DJSchuirmann1987comparison}{}
\abx@aux@defaultlabelprefix{0}{shin2020}{}
\abx@aux@defaultlabelprefix{0}{sigillito1989}{}
\abx@aux@defaultlabelprefix{0}{sorvali2021farmer}{}
\abx@aux@defaultlabelprefix{0}{Student1908probable}{}
\abx@aux@defaultlabelprefix{0}{tay2023}{}
\abx@aux@defaultlabelprefix{0}{tibshirani1996}{}
\abx@aux@defaultlabelprefix{0}{RTibshirani2016ordered}{}
\abx@aux@defaultlabelprefix{0}{turlach2005}{}
\abx@aux@defaultlabelprefix{0}{wong2010longitudinal}{}
\abx@aux@defaultlabelprefix{0}{yang2023model}{}
\abx@aux@defaultlabelprefix{0}{yang2015}{}
\abx@aux@defaultlabelprefix{0}{yuan2006}{}
\abx@aux@defaultlabelprefix{0}{PZhao2006model}{}
\abx@aux@defaultlabelprefix{0}{HZhu2021variable}{}
\abx@aux@defaultlabelprefix{0}{HZou2006adaptive}{}
\abx@aux@defaultlabelprefix{0}{HZou2005Regularization}{}
\gdef \@abspage@last{94}
