This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Chapters/98_appendices.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/98_appendices2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/99_vita.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10600 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6402 wiz_defined-function locations,
            1433 strings with 15645 characters,
and the built_in function-call counts, 311653 in all, are:
= -- 23959
> -- 5530
< -- 1342
+ -- 10403
- -- 2407
* -- 22562
:= -- 36825
add.period$ -- 0
call.type$ -- 40
change.case$ -- 431
chr.to.int$ -- 50
cite$ -- 78
duplicate$ -- 35512
empty$ -- 25163
format.name$ -- 3347
if$ -- 61906
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 1305
num.names$ -- 1677
pop$ -- 14523
preamble$ -- 1
purify$ -- 734
quote$ -- 0
skip$ -- 7861
stack$ -- 0
substring$ -- 40979
swap$ -- 6074
text.length$ -- 1379
text.prefix$ -- 39
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 4826
width$ -- 0
write$ -- 1266
