This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Chapters/98_appendices.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/99_vita.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11160 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 44 entries,
            6402 wiz_defined-function locations,
            1457 strings with 16334 characters,
and the built_in function-call counts, 341143 in all, are:
= -- 26263
> -- 6028
< -- 1513
+ -- 11157
- -- 2583
* -- 24685
:= -- 39859
add.period$ -- 0
call.type$ -- 44
change.case$ -- 531
chr.to.int$ -- 50
cite$ -- 86
duplicate$ -- 38478
empty$ -- 27782
format.name$ -- 3616
if$ -- 68075
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 1427
num.names$ -- 1907
pop$ -- 15910
preamble$ -- 1
purify$ -- 854
quote$ -- 0
skip$ -- 8751
stack$ -- 0
substring$ -- 45163
swap$ -- 6717
text.length$ -- 1494
text.prefix$ -- 43
top$ -- 1
type$ -- 1479
warning$ -- 0
while$ -- 5167
width$ -- 0
write$ -- 1384
